# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Actions
login = Login
emailmobile = Email / Mobile
password = Password
register = Register
keep_me_logged_in = Keep me logged in

#Title
msg_login = Logging in
msg_login_wait = Please wait while logging in your account.
msg_login_success = Successfully logged in
msg_login_fail_title = Failed logging in
msg_login_fail = Please check your Internet connection.